@use 'defs' as *;

@use 'form';
@use 'gallery';
@use 'image';
@use 'stylized';
@use 'text';
@use 'tooltip';

* {
    box-sizing: border-box;
}

// do not use variables here
:root {
    --bg-color: #FFF;
    --bg-color1: #EEE;
    --bg-color2: #DEF;
    --text-color: #111;
    --dark-bg-color: #111;
    --dark-text-color: #EEE;
    --high-bg-color: #FFB;
    --trans-bg-color: rgba(255, 255, 170, 0.5);
    --line-color: #AAA;
    --font: serif;
    --header-font: sans-serif;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #111;
        --bg-color1: #222;
        --bg-color2: #123;
        --text-color: #EEE;
        --dark-bg-color: #000;
        --dark-text-color: #EEE;
        --high-bg-color: #444;
        --trans-bg-color: rgba(85, 85, 85, 0.5);
        --line-color: #551;
    }
}

@media screen and (max-resolution: 96dpi) {
    :root {
        font-size: 16px;
    }
}

@media screen and (min-resolution: 96dpi) {
    :root {
        font-size: 18px;
    }
}

@mixin ribbon {
    position: sticky;
    left: $listWidth;
    top: $barHeight;
    z-index: 1000;
}

body {
    margin: 0 !important;
    background-color: var(--bg-color) !important;
    color: var(--text-color);
    font-family: var(--font);
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: $letterSpacing;
    -webkit-font-smoothing: antialiased;
}

.border {
    @include border;
}

.nobr {
    @include nobr;
}

.centered {
    @include centered;
}

.center {
    text-align: center;
}

.hot {
    color: $hotColor;
}

.sys {
    color: $sysColor !important;
}

.badge {
    border: 1px solid var(--line-color);
    border-radius: 5px;
    font-family: var(--header-font);
    font-size: 0.8em;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 2px;
    padding-right: 2px;
}

a {
    background: transparent;
    text-decoration: none;

    &:link {
        color: $linkColor;
    }

    &:visited {
        color: $visitedColor;
    }

    &:hover {
        background: var(--high-bg-color);
        color: $hotColor;
    }
}

em {
    font-style: inherit;
    text-decoration: underline;
}

div#bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: $barHeight;
    background: var(--dark-bg-color);
    color: var(--dark-text-color);
    clear: both;
    z-index: 1000;

    span#logo {
        float: left;
    }

    img {
        vertical-align: top;
    }

    a {
        color: var(--dark-text-color);
    }

    span#user {
        float: right;
    }
}

div#footer {
    width: 100%;
    height: $barHeight;
    background: var(--dark-bg-color);
    color: var(--dark-text-color);
    clear: both;
}

@media screen and (min-width: 54rem) {
    div#list {
        position: sticky;
        left: 0;
        top: $barHeight;
        float: left;
        width: $listWidth;
        margin-bottom: $barHeight;

        div.ribbon {
            @include ribbon;
        }
    }

    div#main {
        margin-top: $barHeight;
        margin-left: $listWidth;
        border: 1px solid transparent;
        margin-bottom: $barHeight;

        div.ribbon {
            @include ribbon;
        }
    }

    span#breadcrumbs {
        font-family: var(--header-font);
    }
}

@media screen and (max-width: 54rem) {
    div#list {
        margin-top: $barHeight;
        width: 100%;
    }

    div#main {
        width: 100%;
        margin-bottom: $barHeight;
    }

    div#breadcrumb {
        display: none;
    }
}

@mixin list-box {
    @include border;
    margin: 0.5rem;
    padding: 0;
}

div#list {
    font-family: var(--header-font);

    div.buttons {
        @include list-box;
        margin-top: 0;
        background-color: var(--trans-bg-color);
        font-size: 0.8em;
        text-align: right;
    }

    fieldset {
        @include list-box;

        legend {
            font-family: var(--header-font);
            font-size: 0.8em;

            i.bi {
                color: var(--line-color)
            }
        }
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            margin: 0.5em;
            padding: 0;

            >i.bi {
                color: var(--line-color);
                float: right;
            }
        }

        li.highlighted,
        li.highlighted a {
            background-color: var(--high-bg-color);
        }
    }
}

div#main {
    div.ribbon {
        background-color: var(--trans-bg-color);
        font-size: 0.8em;
        font-family: var(--header-font);

        i.bi {
            color: var(--line-color);
        }

        span.buttons {
            @include nobr;
            float: right;

            i.bi {
                color: var(--text-color);
            }
        }

        div#-popup-msg {
            background-color: var(--high-bg-color);
        }
    }
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--header-font);
}

h1 {
    font-size: 2em;
    text-align: center;
}

h2 {
    font-size: 1.5em;
    border-bottom: 1px ridge var(--bg-color);
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1em;
}

div.error {
    @extend .hot;
    text-align: center;
    border: 1px solid $hotColor;
}

th {
    font-family: var(--header-font);
}

td {
    font-family: var(--font);
}

th,
td {
    p {
        margin: 0;
    }
}

ul.icon {
    list-style: none;
    margin-top: 1ex;
    margin-bottom: 1ex;
    margin-left: -0.7em;
    text-indent: -0.8em;

    li {
        >i.bi:first-child {
            margin-right: 0.8em;
            color: var(--line-color);
        }
    }
}

img {
    border: 0;
}

strong {
    background-color: var(--bg-color2);
}

code {
    font-family: monospace;
}

blockquote {
    border-left: 3px solid var(--line-color);
    padding-left: 3px;
    background-color: var(--bg-color1);
}

.spin-logo {
    margin: 50px auto 0;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    transform-origin: center;
}

.spin-logo::before {
    content: url(../images/logo.png);
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
